# 1. программа спрашивает пользователя ввести фразу
text = input('Введите секретную фразу:')

# 2. считывание длины функцией 'len()'
len_text = len(text)

# 3. перевод всех букв перевернутой фразы в верхний регистр
up_text = str.upper(text)

# 4. измен. фразы задом наперед
rev_text = up_text[::-1]

# 5. замена символов, где а это @, а о это %
secret_text = rev_text.replace("А", "@").replace("О","%")


# 6. вывод зашифр. фразы
print("Зашифровано: ", secret_text)
print("Длина фразы:", len_text, "символов")
